<!DOCTYPE html>
<html>
<head>
<title>Shuaige He Resume</title>
<style>
body {
  background-image: url('https://free-paper-texture.com/p/p0527/p0527_m.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: center top;
}

hr {
    height: 3px;
    background-color: white;
    border: none;
}

li {
  font-size: 18px;
}

table {
  border-collapse:separate;
  border-spacing: 0 15px;
  width: 100%;
}

th,td {
  width: 25%;
}

.p1 {
  text-align: center;
}

.p2 {
  text-align: center;
  font-size: 12px;
  color: gray;
  opacity: 0.8;
  margin-bottom: 2px;
}

.h1 {
  text-align: center;
}

.t1 {
	display: block;
	border: 5px solid lightyellow;
	background: rgba(244, 246, 255, 0.9);
	text-align: center;
	width: 60%;
	height: auto;
	margin-left: 20%;
}

.t2 {
  background-image: url("https://free-paper-texture.com/p/p0348/p0348_m.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10%;
	text-align: right;
  font-size: 24px;
  color: rgba(244, 246, 255, 0.9);

}

.left {
    display: block;
    border: none;
    height: auto;
    background-color: white;
    padding: 10px;
}

.ph1 {
  display: block;
	border: none;
  background-image: url("https://upload.wikimedia.org/wikipedia/en/6/6f/KennyMcCormick.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: local;
  width: 100%;
	height: 240px;
}

.s1 {
	color: darkblue;
}

.row {
  display: flex;
}

.column1 {
  flex: 30%;
  margin-left: 5%;
  text-align: left;
  padding: 5px;
}

.column2 {
  flex: 70%;
  margin-left: 15%;
  text-align: left;
  padding: 5px;
}

.footer {
  background-image: url("https://free-paper-texture.com/p/p0348/p0348_m.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  color: rgba(244, 246, 255, 0.9);
  padding-top: 20px;
  padding-bottom: 20px;
}

.tr1 {
  font-size: 16px;
}

.ft1 {
  display: block;
  margin-left: 78%;
  text-align: left;
  margin-right: 20px;
}

.icon {
  border-radius: 5px 5px 5px 5px;
  width: 30px;
  height: 30px;
}
</style>
</head>
<body>


<div class="t1">
  <!--Head-->
	<div class="t2">
		<h1>Resume</h1>
	</div>
	<hr>

  <!--body-->
	<div class="row">
		<div class="column1">
      <div class="left">
        <div class="ph1">
        </div>
        <h1 class="h1">Shuaige He</h1>
        <p class="p1">Illustrator, Animator</p>
        <p class="p2">2873280114@qq.com</p>
		</div>
    </div>

		<div class="column2">
      <h2>Proficient in</h2>
      <ul>
        <li>Graphic Design</li>
        <li>2D Animation</li>
        <li>3D Animation</li>
        <li>Stroboarding</li>
        <li>Illustration</li>
        <li>Web Design</li>
        <li>Photography</li>
        <li>Foreign Language</li>
      </ul>

      <h2>Adept with</h2>
      <ul>
        <li>Adobe Creative Suite</li>
        <li>Microsoft Office Suite</li>
        <li>Clip Studio Paint</li>
        <li>MAYA</li>
        <li>HTML/CSS/Bootstrap</li>
      </ul>

			<h2>Professional Experience</h2>
			<ol>
				<li><b>Freelance, August 2018-Present</b></li>
        <ul>
          <li>Complete 46 projects as graphic designer</li>
          <li>Complete 62 projects as illustrator</li>
          <li>Designed 24 websites</li>
        </ul>

        <li><b>Animator, April 2014-June 2018</b></li>
        <ul>
          <li>Participate in the production of animation <i><b>BoJack Horseman</b></i></li>
          <li>Complete 62 projects as illustrator</li>
          <li>Designed 24 websites</li>
        </ul>
			</ol>
		</div>
	</div>
  &nbsp;
  <P></P>
  &nbsp;
<!--footer-->

  <div class="footer">
    <table>
      <tr class="tr1">
        <td>CONTACT INFO</td>
        <td>PHONE NUMBER</td>
        <td>EMAIL</td>
        <td>MORE INFO</td>
      </tr>
      <tr>
        <td> </td>
        <td>(718)-666-9555</td>
        <td>2873280114@qq.com</td>
        <td>coming soon</td>
      </tr>
    </table>
    <hr>
    <div>
      <div class="ft1">
        <p>FOLLOW LIST</p>
        <a href="https://www.pixiv.net/en/users/10251718"><img src="https://policies.pixiv.net/favicon.a8396493.ico" class="icon" alt="pixiv" title="Pixiv"></a>
        &nbsp;
        <a href="https://www.instagram.com/rn9_v/"><img src="https://www.iconfinder.com/data/icons/social-media-2210/24/Instagram-512.png" class="icon" alt="instagram" title="Instagram"></a>
        &nbsp;
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlGWjPUPM14H16ASy21jxLffqecWzMAfH0bw&usqp=CAU" class="icon" alt="pinterest" title="Pinterest"></a>
        &nbsp;
        <a href="https://twitter.com/Ry69338147"><img src="https://image.flaticon.com/icons/png/512/124/124021.png" class="icon" alt="twitter" title="Twitter"></a>
        &nbsp;
        <a href=""><img src="https://i.pinimg.com/564x/24/5e/30/245e306e97ace5b71d8c8821e629650a.jpg" class="icon" alt="youtube" title="Youtube"></a>
      </div>
      &nbsp;
      <p></p>
      &nbsp;
      <p>2020 ARTD-3812 Resume Project by Shuaige He
      <br>NOTE:This webpage is a class assignment. All informations and materials used are for ONLY educational purposes</p>
    </div>


  </div>
</div>




</body>
</html>
